REACT_APP_API_URL=http://localhost:5050
REACT_APP_SOCKET_URL=http://localhost:5050
WDS_SOCKET_PORT=443
REACT_APP_GOOGLE_CLIENT_ID="894852011520-fmi4ib9hqnrm1shjfjn8bnf9h5tcsmuv.apps.googleusercontent.com"