PORT=5050
JWT_SECRET="fantastic404"
GOOGLE_CLIENT_ID="894852011520-fmi4ib9hqnrm1shjfjn8bnf9h5tcsmuv.apps.googleusercontent.com"
VAPID_PUBLIC_KEY="BOL6DxecdQ1KTO-IpgE7GzXNgWX46AXG05YHrcrqmX8Oh9-Ecghbp6ZET5l4fkykPb08858gQU4dhdUmnOjKsvY"
VAPID_PRIVATE_KEY="IZi7toz0zJOf5fC6j_r-aYiEJUU8pwefbzfX8ZyDx8s"